# RickAndMorty

./: .codeclimate.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_pipeline.yml  develop_pipeline.yml  master_pipeline.yml  publish_coverage.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/theblackbit/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblackbit/rickandmorty/: MainActivity.kt  RickAndMorty.kt
app/src/main/java/com/theblackbit/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/theblackbit/rickandmorty/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPagingConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/theblackbit/rickandmorty/: AndroidCompose.kt  AndroidTestInstrumentation.kt  BuildTypes.kt  CoreDependencies.kt  KotlinAndroid.kt  LibsCatalog.kt  SigningConfigs.kt  SingingConfigs.kt  TestConfig.kt  Versions.kt
core/local-storage/: build.gradle.kts
core/local-storage/src/androidTest/java/com/theblackbit/rickandmorty/core/localstorage/: CharacterDaoTest.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/: RickAndMortyRoom.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/dao/: CharacterDao.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/datasource/: LocalDataSource.kt  RoomDataSource.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/di/: CharacterDaoModule.kt  LocalDataSourceModule.kt  LocalStorageModule.kt  RoomDbModule.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/entity/: CharacterEntity.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/room/: RickAndMortyRoom.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/room/dao/: CharacterDao.kt
core/local-storage/src/main/java/com/theblackbit/rickandmorty/core/localstorage/room/entity/: CharacterEntity.kt
core/local-storage/src/test/java/com/theblackbit/rickandmorty/core/localstorage/entity/: RoomDataSourceTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/theblackbit/rickandmorty/core/model/: Character.kt
core/model/src/test/java/com/theblackbit/rickandmorty/core/model/: CharacterTest.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/com/theblackbit/rickandmorty/: Character.graphql  Characters.graphql
core/network/src/main/java/com/theblackbit/rickandmorty/core/networking/datasource/: ApolloClientDataSource.kt  RemoteDataSource.kt
core/network/src/main/java/com/theblackbit/rickandmorty/core/networking/di/: ApolloClientModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/theblackbit/rickandmorty/core/networking/response/: CharacterResponse.kt
core/network/src/main/java/com/theblackbit/rickandmorty/core/networking/util/: RequestStatus.kt  SafeRequest.kt  SafeRequestHandle.kt
core/network/src/test/java/com/theblackbit/rickandmorty/core/networking/: ApolloClientDataSourceTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: game_icon.xml  ic_launcher_foreground.xml
core/resources/src/main/res/raw/: motion_scene.json5
core/resources/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/theblackbit/rickandmorty/core/testing/: HiltTestRunner.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/theblackbit/rickandmorty/core/util/: CoroutinesDispatcherModule.kt
fastlane/: Appfile  Fastfile
feature/character/: build.gradle.kts
feature/character/src/main/java/com/theblackbit/rickandmorty/feature/character/di/: CharacterInfoUseCaseModule.kt  CharacterRemoteRepositoryModule.kt  CharactersLocalRepositoryModule.kt  CharactersPagingSourceModule.kt  PagedCharactersUseCaseModule.kt
feature/character/src/main/java/com/theblackbit/rickandmorty/feature/character/domain/: CharacterInfoUseCase.kt  CharacterInfoUseCaseImpl.kt  PagedCharacterUseCaseImpl.kt  PagedCharactersUseCase.kt
feature/character/src/main/java/com/theblackbit/rickandmorty/feature/character/presentation/: CharactersViewModel.kt
feature/character/src/test/java/theblackbit/rickandmorty/feature/character/data/local/: CharacterLocalRepositoryImplTest.kt
feature/character/src/test/java/theblackbit/rickandmorty/feature/character/data/pagingsource/: CharactersPagingSourceTest.kt
feature/character/src/test/java/theblackbit/rickandmorty/feature/character/data/remote/: CharacterRemoteRepositoryImplTest.kt
feature/character/src/test/java/theblackbit/rickandmorty/feature/character/domain/: CharacterInfoUseCaseImplTest.kt  PagedCharacterUseCaseImplTest.kt
feature/character/src/test/java/theblackbit/rickandmorty/feature/character/presentation/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
